[uwsgi]
socket = 127.0.0.1:5000
# conda environment
home=/home/veocw/anaconda3/envs/ocr-sample-flask
# Flask script
wsgi-file=/mnt/data/sgq/ocr/ocr-sample-flask/main.py
callable=app
processes=4
threads=8
buffer-size=32768
master=true
stats=/mnt/data/sgq/ocr/ocr-sample-flask/uwsgi.status
pidfile=/mnt/data/sgq/ocr/ocr-sample-flask/uwsgi.pid

