[uwsgi]
socket = 127.0.0.1:5001
# conda environment
home=/home/veocw/anaconda3/envs/intelli-construct
# Flask script
wsgi-file=/mnt/data/sgq/intelli-construct/intelli-construct-flask/main.py
callable=app
processes=2
threads=16
buffer-size=32768
master=true
stats=/mnt/data/sgq/intelli-construct/intelli-construct-flask/uwsgi.status
pidfile=/mnt/data/sgq/intelli-construct/intelli-construct-flask/uwsgi.pid
lazy=true

